<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style/tailwind.css" />
    <style>
      html {
        scroll-behavior: smooth;
        /* background-color: rgb(29, 28, 28);
        color: aliceblue; */
      }
    </style>
    <title>Profile</title>
  </head>
  <body>
    <div class="grid h-screen w-full place-content-center gap-9">
      <section class="flex items-center gap-5">
        <figure class="h-[250px] w-[200px]">
          <img
            class="w-full h-full object-cover rounded-lg"
            src="/src/image/IMG_20220829_152241.jpg"
            alt="image"
          />
        </figure>
        <div>
          <h1 class="text-xl"><span>Dimas Aji</span></h1>
          <h1 class="text-xl"><span>Indonesia</span></h1>
          <div class="flex items-center mt-2">
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/color/48/twitter--v1.png"
              alt="twitter--v1"
            />
            <img
              width="25"
              height="25"
              src="https://img.icons8.com/fluency/48/instagram-new.png"
              alt="instagram-new"
            />
          </div>
        </div>
      </section>
      <section class="text-center">
        <div class="py-5">
          <h1 class="text-2xl font-semibold uppercase">Hobby</h1>
        </div>
        <div class="flex gap-10">
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="/src/image/WhatsApp Image 2023-05-17 at 19.19.45.jpeg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="/src/image/WhatsApp Image 2023-05-17 at 19.19.57.jpeg"
              alt=""
            />
          </figure>
          <figure class="h-[200px] w-[200px] drop-shadow-2xl overflow-hidden">
            <img
              class="w-full h-full object-cover rounded-lg hover:scale-125 transition-all"
              src="https://www.cnet.com/a/img/resize/5e4ff7fc64dbae33fbea96d2706ec5abe36613cc/hub/2021/12/12/b0d689fa-fb6b-4962-9820-c0158421c767/f1-max-verstappen.jpg?auto=webp&fit=crop&height=675&width=1200"
              alt=""
            />
          </figure>
        </div>
      </section>
    </div>
  </body>
</html>
